{
    "name": "react-redux-melichallenge",
    "version": "1.0.0",
    "description": "React Redux SASS",
    "main": "index.js",
    "scripts": {
        "serve": "MODE=development node ./webpack.serve.js --reload  ",
        "test": "jest",
        "test:single": "jest -t",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "build": "MODE=production webpack --config ./build-utils/webpack.base.js"
    },
    "jest": {
        "setupTestFrameworkScriptFile": "<rootDir>enzyme.setup.js",
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "testURL": "http://localhost"
    },
    "keywords": [
        "webpack",
        "webpack-serve"
    ],
    "author": "Luis Alvarez",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.1.0",
        "@babel/core": "^7.1.0",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.1.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.1.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^9.1.5",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^9.0.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.2",
        "babel-preset-es2015-ie": "^6.7.0",
        "clean-webpack-plugin": "^0.1.19",
        "connect-history-api-fallback": "^1.5.0",
        "css-loader": "^1.0.0",
        "enzyme": "^3.6.0",
        "enzyme-adapter-react-16": "^1.5.0",
        "enzyme-to-json": "^3.3.4",
        "error-overlay-webpack-plugin": "^0.1.5",
        "eslint": "^5.6.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.1",
        "eyeglass": "^1.5.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-template": "^6.2.0",
        "jest": "^23.6.0",
        "koa-connect": "^2.0.1",
        "mini-css-extract-plugin": "^0.4.3",
        "node-sass": "^4.9.3",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "path": "^0.12.7",
        "postcss-loader": "^3.0.0",
        "redux-mock-store": "^1.5.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "stylelint": "^9.5.0",
        "stylelint-scss": "^3.3.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "url-loader": "^1.1.1",
        "util": "^0.11.0",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.1.4",
        "webpack-serve": "^2.0.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "axios": "^0.18.0",
        "bootstrap-4-react": "0.0.54",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.0",
        "sass-mq": "^5.0.0"
    }
}
